.br-xs
	min-height: 0.5rem
	max-height: 0.5rem

.br-sm
	min-height: 1rem
	max-height: 1rem

.br-md
	min-height: 4rem
	max-height: 4rem

.br-lg
	min-height: 6.5rem
	max-height: 6.5rem

.br-xl
	min-height: 10rem
	max-height: 10rem
